# Change-Patterns-Mapping

./: CoreClass_generation  README.md
Corpus_generation_project/: .classpath  .project  README.md
Corpus_generation_project/src/sysu/tools/: ChangeCode.java  CommitDiff.java  CouplingCount.java  DiffUtils.java  DownloadCommit.java  ExcelSimiCommit.java  Stopwords.java  WordSpliter.java  test.java  writeExcel.java
CouplingRel_generation_project/: .classpath  .project  README.md
CouplingRel_generation_project/data/LdaParameter/: LdaParameters.txt
CouplingRel_generation_project/src/com/troy/ui/: MainFrame.java
CouplingRel_generation_project/src/com/troy/ui/base/: BaseJPanel.java
CouplingRel_generation_project/src/com/troy/ui/model/: File4ProgramFile.java
IOCIdentification/: .project  pom.xml  readme.md
IOCIdentification/src/: IOCExtraction.java  Main.java  VisitVariableDeclaration.java
ImpactAnalysis_project/: README.md
ImpactAnalysis_project/ImpactAnalysis/: .classpath  .project
ImpactAnalysis_project/ImpactAnalysis/src/ImpactAnalysis/: CommitScore.java  Evaluate.java  MergeCorpus.java  Score.java  SortHashmap.java  test.java
ImpactAnalysis_project/ImpactAnalysis/src/test/: Test.java  Word2VecCompute.java
coreclass_generation_project/: README.md  coreclass_generation_guide.md  pom.xml
coreclass_generation_project/src/main/java/sysu/bean/: ClassBean.java  DiffType.java  Line.java  MethodBean.java  MethodInvoke.java  StatementBean.java
coreclass_generation_project/src/main/java/sysu/coreclass/: CoreClass.java  CoreClassClassifier.java  SortHashmap.java
coreclass_generation_project/src/main/java/sysu/tool/: ChangeStatement.java  ClassChange.java  CodeComparator.java  CodeMatcher.java  InvokeAnalysis.java  MethodChange.java  RelatedStatement.java  VersionChange.java  VersionComparator.java
coreclass_generation_project/src/main/resources/file/: train.arff  train_1.arff
dataset/aeron/3/: CouplingReult.txt  commit.txt  coreclass.txt  coreclassName.txt
dataset/aeron/3/corpus/Election/: comment.txt  newcode.txt  oldcode.txt
dataset/aeron/3/old/: ClusterMember.java  Election.java  ElectionTest.java  SequencerAgent.java
dataset/junit4/495/: CouplingReult.txt  commit.txt  coreclass.txt  coreclassName.txt
dataset/junit4/495/corpus/FrameworkMethod/: comment.txt  newcode.txt  oldcode.txt
testdata/hsqldb/commit/hsqldb1.7.3/2638/: CouplingReult.txt  coreclass.txt  coreclassName.txt
testdata/jedit/commit/3.2/2545/: CouplingReult.txt  coreclass.txt  coreclassName.txt
testdata/jedit/commit/3.2/2545/RoseResult/: Buffer.txt
testdata/jedit/commit/3.2/2570/: CouplingReult.txt  coreclass.txt  coreclassName.txt
(+129 files in other folders)
