Compared Result of  two versions
Number of New Class: 4
Number of Changed Class: 0
Number of Deleted Class: 0
new Added class 0 : io.aeron.cluster.ClusterMember: 
new Added class 1 : io.aeron.cluster.Election: 
new Added class 2 : io.aeron.cluster.ElectionTest: 
new Added class 3 : io.aeron.cluster.SequencerAgent: 
testing relationship 
class 1  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:1  r6:0  r7:0  r8:13  r9:8  r10:8  r11:0  r12:0  r13:0  r14:2  r15:0  r16:0  r17:0  
class 1  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:1  r9:3  r10:13  r11:0  r12:0  r13:0  r14:1  r15:0  r16:0  r17:0  
class 2  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:21  r12:0  r13:1  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:0  r9:0  r10:0  r11:6  r12:1  r13:59  r14:0  r15:0  r16:0  r17:0  
class 2  vs  class 3£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:0  r10:6  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 0£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:8  r9:2  r10:4  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
class 3  vs  class 1£º  r0:0  r1:0  r2:0  r3:0  r4:0  r5:0  r6:0  r7:0  r8:10  r9:3  r10:13  r11:0  r12:0  r13:0  r14:0  r15:0  r16:0  r17:0  
record  0 :  0   1 :  0   2 :  0   3 :  0   4 :  0   5 :  1   6 :  0   7 :  0   8 :  40   9 :  16   10 :  44   11 :  27   12 :  1   13 :  60   14 :  3   15 :  0   16 :  0   17 :  0   
